Boarsenger.API/Boarsenger.WindowsApp.UI/Views/Pages/HomePage.xaml

<local:BasePage x:Class="Boarsenger.WindowsApp.UI.Views.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Boarsenger.WindowsApp.UI.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">
    <Page.DataContext>
        <Binding Source="{StaticResource Locator}" Path="HomeViewModel"/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="2" Grid.Row="0" Command="{Binding Path=LogOutCommand}">Выйти</Button>
        <Button Grid.Column="1" Grid.Row="0" Command="{Binding Path=UpdateCommand}">Обновить</Button>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock>Название</TextBlock>
            <TextBox Text="{Binding Path=ServerTitle, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <TextBlock>IP-сервера</TextBlock>
            <TextBox Text="{Binding Path=ServerIP, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <Button Command="{Binding Path=CreateServerCommand}">Создать сервер</Button>
        </StackPanel>
        <ListView Grid.Row="1" Grid.Column="1" DataContext="{Binding ServerData}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Server"/>
                        <TextBlock Text="{Binding Path=Title}"/>
                        <TextBlock Text="{Binding Path=ServerIP}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</local:BasePage>
