Boarsenger.API/Boarsenger.WindowsApp.UI/Views/Pages/RegisterPage.xaml

<local:BasePage x:Class="Boarsenger.WindowsApp.UI.Views.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Boarsenger.WindowsApp.UI.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPage">
    <Page.DataContext>
        <Binding Source="{StaticResource Locator}" Path="RegisterViewModel"/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Grid.Row="1" Style="{DynamicResource LoginCenterBorder}">
            <StackPanel>
                <TextBlock Text="Логин"/>
                <TextBox Text="{Binding Path=Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Пароль"/>
                <TextBox Text="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Подтвердите пароль"/>
                <TextBox Text="{Binding Path=ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Command="{Binding Path=RegisterCommand}">Зарегистрироваться</Button>
                <TextBlock Style="{DynamicResource ErrorMessageTextBlock}"
                        Text="{Binding Path=ErrorMessage, Mode=OneWay}"/>
                <Button Command="{Binding Path=SwitchToLoginCommand}">Вернуться</Button>
            </StackPanel>
        </Border>
    </Grid>
</local:BasePage>
